# micronaut-outh2-rest-sample

./: .gitignore  README-keycloak-maintenance.md  README.md  build.gradle  master-realm.json  settings.gradle  test-realm.json
keycloak/: export-realm.sh  test-realm.json
src/main/java/sample/: MicronautOAuth2Application.java
src/main/java/sample/controller/: HomeController.java  SampleController.java
src/main/java/sample/logging/: BeanFactory.java  LogbookPipelineCustomizer.java
src/main/java/sample/security/: KeycloakUser.java  KeycloakUserDetailsMapper.java
src/main/resources/: application.yml  logback.xml
