plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "io.micronaut.application" version '1.0.5'
}

version "0.1"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "test.*"
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-inject:*")
    implementation("io.micronaut:micronaut-inject-java:*")
    implementation("io.micronaut.security:micronaut-security:*")
    implementation("io.micronaut.security:micronaut-security-oauth2:*")
    implementation("io.micronaut.security:micronaut-security-jwt:*")
    implementation("io.micronaut:micronaut-http-server-netty:*")

    implementation("org.zalando:logbook-core:2.4.1")
    implementation("org.zalando:logbook-netty:2.4.1")

    compileOnly('org.projectlombok:lombok:1.18.12')
    annotationProcessor('org.projectlombok:lombok:1.18.12')

    runtimeOnly("ch.qos.logback:logback-classic")
}

mainClassName = "sample.MicronautOAuth2Application"
java {
    sourceCompatibility = JavaVersion.toVersion('1.8')
    targetCompatibility = JavaVersion.toVersion('1.8')
}
